# testeInLog

./: CNAME  MovieTestInLog.sln
MovieTestInLog/: App.xaml  App.xaml.cs  Constants.cs  MovieTestInLog.csproj
MovieTestInLog.Android/: MainActivity.cs  MovieTestInLog.Android.csproj
MovieTestInLog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieTestInLog.Android/Resources/: Resource.designer.cs
MovieTestInLog.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieTestInLog.UWP.csproj  Package.appxmanifest
MovieTestInLog.UWP/Properties/: AssemblyInfo.cs
MovieTestInLog.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieTestInLog.iOS.csproj
MovieTestInLog.iOS/Properties/: AssemblyInfo.cs
MovieTestInLog/Abstractions/: IHubServiceApi.cs
MovieTestInLog/Models/: MenuItemsModel.cs  MenuModel.cs  MovieSearchModel.cs  MoviesDetailModel.cs  MoviesModel.cs
MovieTestInLog/Services/: HubServiceApi.cs
MovieTestInLog/UI/Controls/: CarrouselViewMainControl.cs  ConnectStatusControl.cs  InfinityCarrouselControl.cs  ListViewMainControl.cs
MovieTestInLog/UI/Utils/: PathMoviesImage.cs
MovieTestInLog/ViewModels/: BaseViewModel.cs  CarrouselMoviesViewModel.cs  MenuViewModel.cs  MoviesDetailViewModel.cs  MoviesViewModel.cs  SobreAppViewModel.cs
MovieTestInLog/Views/: BasePage.cs  CarrouselMoviesPage.xaml  CarrouselMoviesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoviesDetailPage.xaml  MoviesDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SobreAppPage.xaml  SobreAppPage.xaml.cs
